# Elect-bill

import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of units consumed: ");
        int units = scanner.nextInt();
        double billAmount = 0;
        if (units <= 100) {
            billAmount = units * 1.5;
        } else if (units <= 300) {
            billAmount = (100 * 1.5) + (units - 100) * 2.5;
        } else if (units <= 500) {
            billAmount = (100 * 1.5) + (200 * 2.5) + (units - 300) * 4;
        } else {
            billAmount = (100 * 1.5) + (200 * 2.5) + (200 * 4) + (units - 500) * 6;
        }
        System.out.println("\n--- Electricity Bill ---");
        System.out.println("Units Consumed: " + units);
        System.out.println("Total Bill Amount: ₹" + billAmount);
        scanner.close();
    }
}

Input:

Enter the number of units consumed: 450
